list_name,name,label
building_type,office,Office Building
building_type,retail,Retail/Commercial
building_type,industrial,Industrial/Manufacturing
building_type,mixed_use,Mixed-Use
building_type,warehouse,Warehouse/Distribution
building_type,medical,Medical/Healthcare
building_type,educational,Educational
building_type,other,Other
condition_rating,excellent,Excellent - No issues
condition_rating,good,Good - Minor wear
condition_rating,fair,Fair - Needs maintenance
condition_rating,poor,Poor - Needs repair
condition_rating,critical,Critical - Immediate attention
roof_type,flat,Flat Roof
roof_type,pitched,Pitched/Gable
roof_type,mansard,Mansard
roof_type,hip,Hip Roof
roof_type,other,Other
water_pressure,good,Good pressure
water_pressure,low,Low pressure
water_pressure,high,High pressure
water_pressure,unknown,Unknown
leak_severity,none,None visible
leak_severity,minor,Minor leaks (dripping)
leak_severity,major,Major leaks (running water)
sewer_backup,no,No history
sewer_backup,minor_yes,Yes - minor issues
sewer_backup,major_yes,Yes - major backups
hvac_type,central_air,Central Air Conditioning
hvac_type,roof_top,Roof-top Units (RTU)
hvac_type,heat_pumps,Heat Pumps
hvac_type,furnace,Furnace + AC
hvac_type,baseboard,Baseboard Heating
hvac_type,other,Other
yes_no,yes,Yes
yes_no,no,No
yes_no,unknown,Unknown
sprinkler_condition,working,Working properly
sprinkler_condition,not_working,Not working
sprinkler_condition,no_system,No sprinkler system
extinguisher_condition,present_charged,Present & properly charged
extinguisher_condition,missing,Missing extinguishers
extinguisher_condition,expired,Expired charges
exit_condition,clear_marked,Clear & properly marked
exit_condition,obstructed,Obstructed or blocked
exit_condition,inadequate,Inadequate number/locations
exit_sign_condition,working,Working (illuminated)
exit_sign_condition,not_working,Not working
exit_sign_condition,missing,Missing signs
ada_compliance,compliant,Fully compliant
ada_compliance,non_compliant,Non-compliant
ada_compliance,unknown,Unknown compliance
security_condition,present_working,Present & working
security_condition,present_issues,Present but has issues
security_condition,no_system,No security system
plumbing_condition,working,Working properly
plumbing_condition,needs_repair,Needs repair
plumbing_condition,major_issues,Major issues
priority_level,critical,Critical (safety/liability)
priority_level,high,High (functional impact)
priority_level,medium,Medium (aesthetic/planning)
priority_level,low,Low (cosmetic/minor)
issue_category,structural,Structural
issue_category,electrical,Electrical
issue_category,plumbing,Plumbing
issue_category,hvac,HVAC/Mechanical
issue_category,safety,Safety/Fire
issue_category,cosmetic,Cosmetic/Aesthetic
issue_category,other,Other
timeline,immediate,Immediate (1-3 months)
timeline,short_term,Short-term (3-12 months)
timeline,long_term,Long-term (1-3 years)
timeline,as_needed,As-needed basis
