type,name,label,required,hint,relevant
start,start,,
end,end,,
date,survey_date,Survey Date,yes,
time,survey_time,Survey Time,no,
text,building_name,Building Name,yes,
text,building_address,Building Address,yes,
select_one building_type,building_type,Building Type,yes,
integer,building_size_sqft,Building Size (sq ft),no,
integer,num_floors,Number of Floors,no,
integer,year_built,Year Built,no,
integer,last_renovation,Year of Last Renovation,no,
text,surveyor_name,Surveyor Name,yes,
text,surveyor_company,Survey Company,no,
text,contact_phone,Contact Phone,no,
text,contact_email,Contact Email,no,
select_one condition_rating,exterior_condition,Exterior Condition,yes,
text,exterior_notes,Exterior Notes,no,
select_one condition_rating,roof_condition,Roof Condition,yes,
select_one roof_type,roof_type,Roof Type,no,
integer,roof_age_years,Roof Age (years),no,
image,roof_photos,Roof Photos,no,,
select_one condition_rating,windows_condition,Windows Condition,yes,
integer,num_windows_broken,Broken Windows Count,no,
select_one condition_rating,doors_condition,Doors Condition,yes,
integer,num_doors_damaged,Damaged Doors Count,no,
image,exterior_photos,Exterior Building Photos,no,,
select_one condition_rating,parking_condition,Parking Condition,yes,
select_one condition_rating,landscaping_condition,Landscaping Condition,no,
select_one condition_rating,signage_condition,Signage Condition,no,
select_one condition_rating,drainage_condition,Drainage Condition,no,
image,grounds_photos,Grounds Photos,no,,
select_one condition_rating,foundation_condition,Foundation Condition,yes,
text,foundation_issues,Foundation Issues Description,no,
select_one condition_rating,framing_condition,Framing Condition,yes,
select_one condition_rating,load_bearing_walls,Load Bearing Walls Condition,yes,
select_one condition_rating,floor_structure,Floor Structure Condition,yes,
image,structural_photos,Structural Issue Photos,no,,
text,structural_notes,Additional Structural Notes,no,
select_one condition_rating,hvac_condition,HVAC System Condition,yes,
integer,hvac_age_years,HVAC Age (years),no,
select_one hvac_type,hvac_type,HVAC Type,no,
date,hvac_last_service,Last HVAC Service Date,no,
select_one yes_no,heating_works,Heating System Works?,yes,
select_one yes_no,cooling_works,Cooling System Works?,yes,
select_one condition_rating,electrical_condition,Electrical System Condition,yes,
text,electrical_panel_location,Electrical Panel Location,no,
image,electrical_panel_photo,Electrical Panel Photo,no,
integer,num_breakers,Number of Circuit Breakers,no,
text,electrical_notes,Electrical System Notes,no,
select_one condition_rating,plumbing_condition,Plumbing System Condition,yes,
select_one water_pressure,water_pressure,Water Pressure,no,
select_one leak_severity,plumbing_leaks,Visible Plumbing Leaks,no,
select_one sewer_backup,sewer_backup,Sewer Backup History,no,
image,plumbing_photos,Plumbing Issue Photos,no,,
select_one condition_rating,lobby_condition,Lobby Condition,no,
select_one condition_rating,hallways_condition,Hallways Condition,no,
select_one condition_rating,elevator_condition,Elevator Condition,no,
integer,num_elevators,Number of Elevators,no,
select_one yes_no,elevator_certified,Elevator Certified?,no,
select_one condition_rating,office_spaces_condition,Office Spaces Condition,no,
select_one condition_rating,floor_condition,Floor Finishes Condition,no,
select_one condition_rating,ceiling_condition,Ceiling Condition,no,
select_one condition_rating,wall_condition,Wall Finishes Condition,no,
image,interior_photos,Interior Space Photos,no,,
select_one condition_rating,restroom_condition,Restroom Condition,no,
integer,num_restrooms,Number of Restrooms,no,
select_one condition_rating,restroom_cleanliness,Restroom Cleanliness,no,
select_one plumbing_condition,plumbing_fixtures,Plumbing Fixtures Condition,no,
select_one condition_rating,fire_alarm_condition,Fire Alarm System Condition,yes,
select_one sprinkler_condition,sprinkler_system,Sprinkler System Condition,yes,
select_one extinguisher_condition,fire_extinguishers,Fire Extinguishers Condition,yes,
select_one exit_condition,emergency_exits,Emergency Exits Condition,yes,
select_one exit_sign_condition,exit_signs,Exit Signs Condition,yes,
select_one ada_compliance,ada_entrance,ADA Entrance Compliance,no,
select_one ada_compliance,ada_parking,ADA Parking Compliance,no,
select_one ada_compliance,ada_restrooms,ADA Restroom Compliance,no,
select_one ada_compliance,ada_ramps,ADA Ramp Compliance,no,
select_one security_condition,security_system,Security System Condition,no,
select_one condition_rating,locks_condition,Locks & Hardware Condition,no,
select_one condition_rating,lighting_condition,Lighting System Condition,no,
begin_repeat,maintenance_issues,Maintenance Issues & Repairs Needed,
text,issue_description,Issue Description,no,
text,issue_location,Issue Location (Room/Floor/Area),no,
select_one priority_level,issue_priority,Issue Priority,no,
select_one issue_category,issue_category,Issue Category,no,
integer,estimated_cost,Estimated Repair Cost ($),no,
image,issue_photo,Issue Photo,no,
text,repair_notes,Repair Recommendations,no,
end_repeat,,
select_one condition_rating,overall_condition,Overall Building Condition,yes,
select_one yes_no,immediate_action_needed,Immediate Action Required?,yes,
text,immediate_action_description,Immediate Action Description,no,${immediate_action_needed} = 'yes',
select_one timeline,recommended_timeline,Recommended Repair Timeline,no,
integer,total_estimated_cost,Total Estimated Repair Cost ($),no,
text,priority_repairs,Priority Repairs List,no,
text,general_notes,General Observations & Recommendations,no,
image,final_photos,Additional Documentation Photos,no,,
